// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	//"name": "Ubuntu",
	"name": "Default AmazonLinux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/base:jammy"
	//"build": {
	//	"dockerfile": "/Dockerfile",
	//	// Update 'VARIANT' to pick an Ubuntu version: jammy / ubuntu-22.04, focal / ubuntu-20.04, bionic /ubuntu-18.04
	//	// Use ubuntu-22.04 or ubuntu-18.04 on local arm64/Apple Silicon.
	//	//"args": { "VARIANT": "2023.2.20231030.1" }
	//	//"args": { "VARIANT": "2.0.20231101.0" }
	//}
	//"build": {
    //    // Path is relative to the devcontainer.json file.
    //    "dockerfile": "Dockerfile"
    //}
	"dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	
	"remoteUser": "ec2-user",
	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	// "mounts": [
	// 	{
	// 		"source": "devcontainer-cargo-cache-${devcontainerId}",
	// 		"target": "/usr/local/cargo",
	// 		"type": "volume"
	// 	}
	// ]
	"mounts": [
	//	{
	//		//"source": "devcontainer-vscode-extension-cache-${devcontainerId}",
	//		"source": "devcontainer-vscode-extension-cache",
	//		"target": "/home/ec2-user/.vscode-server",
	//		"type": "volume"
	//	},
		{
			//"source": "devcontainer-cargo-cache-${devcontainerId}",
			"source": "devcontainer-cargo-cache",
			//"target": "/usr/local/cargo",
			"target": "/home/ec2-user/.cargo",
			"type": "volume"
		}
	],
	//"onCreateCommand": "sudo chown ec2-user:ec2-user /home/ec2-user/.vscode-server && /home/ec2-user/.cargo",
	"onCreateCommand": "sudo chown ec2-user:ec2-user /home/ec2-user/.cargo && echo export PATH=\"$HOME/.cargo/bin:$PATH\" >> /home/ec2-user/.bash_profile",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.git-extension-pack",
				"shd101wyy.markdown-preview-enhanced",
				"yzhang.markdown-all-in-one",
				"esbenp.prettier-vscode",
				"amazonwebservices.aws-toolkit-vscode",
				"formulahendry.code-runner",
				"Zerotaskx.rust-extension-pack",
				"golang.go",
				"ms-vscode.cpptools-extension-pack",
				"donjayamanne.python-extension-pack",
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"loiane.ts-extension-pack",
				"jawandarajbir.react-vscode-extension-pack",
				"waderyan.nodejs-extension-pack"
			]
		}
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
